session_dir = /home/user/.ebt/session-store
user_data_basedir = /home/user/.ebt/user-data
users_db = /home/user/.ebt/mojo-users
csvs_dir = /home/user/.ebt/csvs
#html_dir = /srv/www/ebtst/stats
#statics_dir = /srv/www

#session_expire = 30
#base_href = http://example.com/subdir/

## exactly 5 colors
#graphs_colors = blue green \#FFBF00 red black

hypnotoad_listen = http://localhost:3030
hypnotoad_is_proxy = 1
